# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/e-book-reader"

# Next Auth
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

